DB_USER = "username"
DB_DATABASE = "database"
DB_HOST_LIVE = "'live' DB IP Address"
DB_HOST_CLEAN = "'clean' DB IP Address (debugging)"
DB_PORT = port

RACKSPACE_USERNAME = "username"
RACKSPACE_APIKEY = "apikey"
RACKSPACE_AUTHURL = "authurl"
RACKSPACE_CONTAINER = "container name"
RACKSPACE_REGION = "region"

WEBSOCKET_KEY = 'path/to/SSL Key'
WEBSOCKET_CERT = 'path/to/SSL Cert'
WEBSOCKET_PORT = port

IMAGES_OUTGOING = 'image output path'

DEBUGGING = boolean (true | false)